/**
 * 03-1.c program
 * from lectures "Основы операционных систем", 2005
 * by В.Е. Карпов, К.А. Коньков
 * page 327
 * 
 * Written by Zakharov Sergey aka Zakhse,
 * HSE, FCS SE, 2017
 */
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>

int main()
{
    pid_t pid, ppid;
    int a = 0;
    (void)fork();
    /* При успешном создании нового процесса с этого места псевдопараллельно
     * начинают работать два процесса: старый и новый */
    /* Перед выполнением следующего выражения значение переменной a в обоих
     * процессах равно 0 */
    a = a + 1;
    /* Узнаем идентификаторы текущего и родительского процесса (в каждом из
     * процессов !!!) */
    pid = getpid();
    ppid = getppid();
    // Если не отправить процесс в сон, то родительский процесс
    // может завершится раньше, чем наследник узнает PID родителя
    // (added by Zakhse)
    sleep(1);
    /* Печатаем значения PID, PPID и вычисленное значение переменной a (в каждом из процессов !!!) */
    printf("My pid = %d, my ppid = %d, result = %d\n", (int)pid, (int)ppid, a);
    return 0;
}
